{
  "name": "autoproc-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "dev:expose": "next dev -H autoproc.app -p 80",
    "build": "next build",
    "start": "next start",
    "start:expose": "next start -H autoproc.app -p 443",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "prisma:migrate": "prisma migrate dev --schema=./prisma/schema.migrate.prisma"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.16.1",
    "@ant-design/icons": "^5.1.4",
    "@prisma/client": "^5.2.0",
    "@reduxjs/toolkit": "^1.9.5",
    "antd": "^5.7.3",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.3.3",
    "dayjs": "^1.11.9",
    "eventsource": "^2.0.2",
    "iron-session": "^6.3.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.5.2",
    "next": "^13.4.19",
    "next-auth": "^4.23.1",
    "pocketbase": "^0.16.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "react-to-print": "^2.14.13",
    "swr": "^2.2.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.3",
    "@types/js-cookie": "^3.0.3",
    "@types/node": "^20.4.5",
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "@vitest/ui": "^0.34.3",
    "eslint": "^8.46.0",
    "eslint-config-next": "^13.4.12",
    "prisma": "^5.2.0",
    "typescript": "^5.1.6",
    "vitest": "^0.34.3"
  },
  "prisma": {
    "seed": "node ./prisma/seeder.migrate/main.js"
  }
}